
- block:
    - name: Copy install package {{ image_name }}
      copy:
        src: "{{ dir_base }}/{{ image_name }}"
        dest: "{{ oracle_install_dir_temp }}/"
        mode: '0640'
        remote_src: yes

    - name: unzip install package {{ image_name }}
      unarchive:
        src:  "{{ oracle_install_dir_temp }}/{{ image_name }}"
        dest: "{{ oracle_home }}/"
        remote_src: yes

    - name: delete install .zip package {{ image_name }}
      file:
        path: "{{ oracle_install_dir_temp }}/{{ image_name }}"
        state: absent

  become: yes
  become_user: "{{ oracle_os_user }}"
