---
# defaults file for oracle home 

oracle_sid:              "{{ oracle_install_space[oracle_release]['oracle_sid'] }}"
oracle_db_name:          "{{ oracle_install_space[oracle_release]['oracle_db_name'] }}"
oracle_unique_name:      "{{ oracle_install_space[oracle_release]['oracle_unique_name'] }}"
oracle_oh_response_file: "{{ oracle_install_space[oracle_release]['oracle_oh_response_file'] }}"
oracle_db_ver_path:      "{{ oracle_install_space[oracle_release]['oracle_db_ver_path'] }}"
oracle_db_media:         "{{ oracle_install_space[oracle_release]['oracle_db_media'] }}"
oracle_home:             "{{ oracle_install_dir_prod }}/{{ oracle_db_ver_path }}"

